body {
    width: 80%;
    margin: auto !important;
}

.clearfix:after {
    clear:both;
    content:".";
    display:block;
    font-size:0;
    height:0;
    line-height:0;
    visibility:hidden;
}

.fr {
    float:right !important;
    &:extend(.clearfix);
}

.jumbotron {
    padding-left: 5%;
    padding-right: 5%;
    border-radius: 5px;
}

input {
    margin-bottom: 10px;
}

caption {
    font-size: 25px;
    font-weight: bold;
}

.font-weight-bold {
    font-weight: bold;
}

.property-view-imgdiv {
    overflow:hidden;
    text-align:center;
    margin-bottom: 10px;
    border-radius: 5px;
    img {
        height: 130px;
        object-fit:cover;
        &.large {
            height: 300px;
        }
    }
}

.margin-top-10 {
    margin-top:10px;
}

.search-slider {
    margin-top: 25px;
    margin-bottom: 15px;
}

.hidden {
    display: none;
}
/*.brand {
    background: url('../images/brand.png') 30px 30px no-repeat;
    width: 30px;
    height: 30px;
    display: block;
}*/